SERVER_ENABLE_HTTP_TRAFFIC=true
SERVER_ENABLE_HTTPS_TRAFFIC=false
SERVER_SSL_CERTIFICATE_FILE_NAME=default.crt
SERVER_SSL_CERTIFICATE_KEY_NAME=default.key
SERVER_REDIRECT=www.example.com
SERVER_NAME=localhost
SERVER_REDIRECT_PATH=/
SERVER_REDIRECT_SCHEME=http
SERVER_REDIRECT_CODE=302
SERVER_REDIRECT_POST_CODE=307
SERVER_REDIRECT_PUT_PATCH_DELETE_CODE=307
SERVER_ACCESS_LOG=/dev/stdout
SERVER_ERROR_LOG=/dev/stderr
